{
        "version": "2.0",
        "extensions": {

        }
}

//{
//  "version": "2.0",
//  "extensions": {
//    "durableTask": {
//      "HubName": "KLabWorkflow"
//    }
//  }
//}

// http://localhost:7071/runtime/webhooks/dfhv/index